<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .dis{
            width: 100%;
            height: 150px;
            background-color: antiquewhite;
          }
                      p{
                        font-size: large;
                        font-family: 'Courier New', Courier, monospace;
                      } 
                      h1{
                        color: aqua;
                      }
                      .flex_container{
                        display: flex;
                        justify-content:space-between ;
                      }
                      .boxx{
                        width: 30%;
                        height: 300px;
                      }
    </style>

</head>
<body>
    <div>
        <h1>Alcantara bridge</h1>
    </div>
    
    <div class="flex_container">
        <div class="boxx">
            <img src="./alcant 1.jpg" width="100%" height="100%" />
        </div>
        <div class="boxx">
            <img src="alcant 2.webp"  width="100%" height="100%"/>
        </div>
        <div class="boxx">
            <img src="alcant 3.jpg"  width="100%" height="100%"/>
        </div>
    </div>
<center><h1>
Description
</h1></center>
<div class="dis">
<p><b>The Alcántara Bridge (also known as Trajan's Bridge at Alcantara) is a Roman bridge at Alcántara, in Extremadura, Spain. Alcántara is from the Arabic word al-Qantarah (القنطرة) meaning "the arch". The stone arch bridge was built over the Tagus River between 104 and 106 AD by an order of the Roman emperor Trajan in 98.[6]The Alcántara Bridge has suffered more damage from war than from the elements over the years. The Moors destroyed one of the smallest arches in 1214 although this was rebuilt centuries later, in 1543, with stone taken from the original quarries. The second arch on the northwest side was then later destroyed in 1760 by the Spanish to stop the Portuguese advancing and was repaired in 1762 by Charles III, only to be blown up again in 1809 by Wellington's forces attempting to stop the French.</b></p>
</div>
</body>
</html>