<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .dis{
            height: auto;
            background-color: antiquewhite;
            padding: 30px 20px;
          }
                      p{
                        font-size: large;
                        font-family: 'Courier New', Courier, monospace;
                      } 
                      h1{
                        color: aqua;
                      }
                      .flex_container{
                        display: flex;
                        justify-content:space-between ;
                      }
                      .boxx{
                        width: 30%;
                        height: 300px;
                      }
    </style>

</head>
<body>
    <div>
        <h1>Charles bridge </h1>
    </div>
    
    <div class="flex_container">
        <div class="boxx">
            <img src="charles bridge 1.webp" width="100%" height="100%" />
        </div>
        <div class="boxx">
            <img src="charles-bridge 2.jpg"  width="100%" height="100%"/>
        </div>
        <div class="boxx">
            <img src="charles bridge 3.jpg"  width="100%" height="100%"/>
        </div>
    </div>
<center><h1>
Description
</h1></center>
<div class="dis">
<p><b>Charles Bridge (Czech: Karlův most [ˈkarluːf ˈmost] ⓘ) is a medieval stone arch bridge that crosses the Vltava river in Prague, Czech Republic. Its construction started in 1357 under the auspices of King Charles IV, and finished in the early 15th century.[2] The bridge replaced the old Judith Bridge built 1158–1172 that had been badly damaged by a flood in 1342. This new bridge was originally called Stone Bridge (Kamenný most) or Prague Bridge (Pražský most), but has been referred to as "Charles Bridge" since 1870.[</b></p>
</div>
</body>
</html>