<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image:url(Gaoliang_Bridge.jpeg);
            background-position: 0%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        form {
            width: 400px;
            padding-left: 36%;
            padding-top: 10%;
        }
        input {
            margin: 15px;
        }
        .t1{
            padding-left: 45%;
        }
        .t2{
            padding-left: 42%;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 100px;
        }
        .basit{
            width: 90%;
        }
    </style>
    <div class="container">
    <h1 class="t1">Contact us</h1>
    <p class="t2">fill the form with correct information</p>
    <form action="Untitled.html">
        <fieldset>
            <label for="first name">Your contact no:</label>
            <br>
            <input type="text" id="contact no" required>
            <br>
            <label for="last name">your email:</label>
            <br>
            <input type="email" id="email" required>  
            <br> 
            <label for="password">message</label>
            <br>
            <input class="basit" type="text" id="message" min="20" max="40" required >
            <input type="submit" value="send message">   
        </fieldset>
    </form>
</body>
</html>