<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .dis{
            width: 100%;
            height: 150px;
            background-color: antiquewhite;
          }
                      p{
                        font-size: large;
                        font-family: 'Courier New', Courier, monospace;
                      } 
                      h1{
                        color: aqua;
                      }
                      .flex_container{
                        display: flex;
                        justify-content:space-between ;
                      }
                      .boxx{
                        width: 30%;
                        height: 300px;
                      }
    </style>

</head>
<body>
    <div>
        <h1>london bridge</h1>
    </div>
    
    <div class="flex_container">
        <div class="boxx">
            <img src="london tower.webp" width="100%" height="100%" />
        </div>
        <div class="boxx">
            <img src="london tower 2.jpg"  width="100%" height="100%"/>
        </div>
        <div class="boxx">
            <img src="tower bridge.jpg"  width="100%" height="100%"/>
        </div>
    </div>
<center><h1>
Description
</h1></center>
<div class="dis">
<p><b>London Bridge refers to several historic crossings that have spanned the River Thames between the City of London and Southwark, in central London since Roman times. The current crossing, which opened to traffic in 1973, is a box girder bridge built from concrete and steel. It replaced a 19th-century stone-arched bridge, which in turn superseded a 600-year-old stone-built medieval structure. In addition to the roadway, for much of its history, the broad medieval bridge supported an extensive built up area of homes and businesses part of the City's Bridge Ward and its southern end in Southwark was guarded by a large stone City gateway. The medieval bridge was preceded by a succession of timber bridges, the first of which was built by the Roman founders of London (Londinium) around 50 AD.</b></p>
</div>
</body>
</html>