<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .dis{
            width: 100%;
            height: 150px;
            background-color: antiquewhite;
          }
                      p{
                        font-size: large;
                        font-family: 'Courier New', Courier, monospace;
                      } 
                      h1{
                        color: aqua;
                      }
                      .flex_container{
                        display: flex;
                        justify-content:space-between ;
                      }
                      .boxx{
                        width: 30%;
                        height: 300px;
                      }
    </style>

</head>
<body>
    <div>
        <h1>pont du gard bridge</h1>
    </div>
    
    <div class="flex_container">
        <div class="boxx">
            <img src="pont 1.jpg" width="100%" height="100%" />
        </div>
        <div class="boxx">
            <img src="pont 2.jpeg"  width="100%" height="100%"/>
        </div>
        <div class="boxx">
            <img src="pont 3.jpg"  width="100%" height="100%"/>
        </div>
    </div>
<center><h1>
Description
</h1></center>
<div class="dis">
<p><b>The Pont du Gard is an ancient Roman aqueduct bridge built in the first century AD to carry water over 50 km (31 mi) to the Roman colony of Nemausus (Nîmes).[3] It crosses the river Gardon near the town of Vers-Pont-du-Gard in southern France. The Pont du Gard is one of the best preserved Roman aqueduct bridges. It was added to UNESCO's list of World Heritage sites in 1985 because of its exceptional preservation, historical importance, and architectural ingenuity.[4]The bridge has three tiers of arches made from Shelly limestone and stands 48.8 m (160 ft) high. The aqueduct formerly carried an estimated 40,000 m3 (8,800,000 imp gal; 11,000,000 US gal) of water a day over 50 km (31 mi) to the fountains, baths and homes of the citizens of Nîmes. The structure's precise construction allowed an average gradient of 1 cm (0.39 in) in 182.4 m (598 ft).</b></p>
</div>
</body>
</html>