<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .dis{
            height: auto;
            background-color: antiquewhite;
            padding: 30px 20px;
          }
                      p{
                        font-size: large;
                        font-family: 'Courier New', Courier, monospace;
                      } 
                      h1{
                        color: aqua;
                      }
                      .flex_container{
                        display: flex;
                        justify-content:space-between ;
                      }
                      .boxx{
                        width: 30%;
                        height: 300px;
                      }
    </style>

</head>
<body>
    <div>
        <h1>Stari bridge </h1>
    </div>
    
    <div class="flex_container">
        <div class="boxx">
            <img src="stari 1.webp" width="100%" height="100%" />
        </div>
        <div class="boxx">
            <img src="stari 2.jpg"  width="100%" height="100%"/>
        </div>
        <div class="boxx">
            <img src="stari 3.jpg"  width="100%" height="100%"/>
        </div>
    </div>
<center><h1>
Description
</h1></center>
<div class="dis">
<p><b>Stari Most (Serbo-Croatian: Stari most, Стари мост, lit. 'Old Bridge'), also known as Mostar Bridge, is a rebuilt 16th-century Ottoman bridge in the city of Mostar in Bosnia and Herzegovina. It crosses the river Neretva and connects the two parts of the city, which is named after the bridge keepers (mostari) who guarded the Stari Most during the Ottoman era.[1] During the Croat–Bosniak War, the Army of the Republic of Bosnia and Herzegovina used the bridge as a military supply line, and as a response, the bridge collapsed on 9 November 1993 due to shelling by the Croatian Defence Council (HVO). </b></p>
</div>
</body>
</html>