<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .dis{
            height: auto;
            background-color: antiquewhite;
            padding: 30px 20px;
          }
                      p{
                        font-size: large;
                        font-family: 'Courier New', Courier, monospace;
                      } 
                      h1{
                        color: aqua;
                      }
                      .flex_container{
                        display: flex;
                        justify-content:space-between ;
                      }
                      .boxx{
                        width: 30%;
                        height: 300px;
                      }
    </style>

</head>
<body>
    <div>
        <h1>forth bridge </h1>
    </div>
    
    <div class="flex_container">
        <div class="boxx">
            <img src="forth bridge 1.jpg" width="100%" height="100%" />
        </div>
        <div class="boxx">
            <img src="Forth-Bridge-2.avif"  width="100%" height="100%"/>
        </div>
        <div class="boxx">
            <img src="forth-bridges-3.webp"  width="100%" height="100%"/>
        </div>
    </div>
<center><h1>
Description
</h1></center>
<div class="dis">
<p><b>The Forth Bridge[2] is a cantilever railway bridge across the Firth of Forth in the east of Scotland, 9 miles (14 kilometres) west of central Edinburgh. Completed in 1890, it is considered a symbol of Scotland (having been voted Scotland's greatest man-made wonder in 2016), and is a UNESCO World Heritage Site.[3] It was designed by English engineers Sir John Fowler and Sir Benjamin Baker.[4] It is sometimes referred to as the Forth Rail Bridge (to distinguish it from the adjacent Forth Road Bridge)</b></p>
</div>
</body>
</html>